; 公共配置
; 所有使用过的命名空间在这里注册，用逗号分开
[common]
application.directory = APP_PATH "/application/"
application.library.directory = APP_PATH "/library"
application.library.namespace = "think,sevices,extend,beans,traits"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
; 多个模块，使用逗号分隔
application.modules = Index,Api,Admin
application.dispatcher.defaultModule = index
application.view.ext = "html"

;log 配置
log.path = APP_PATH "/logs"
log.logger = app

#日志目录
log_path = APP_PATH "/runtime/logs"
# 用户cookie加密使用
auth_code = 'thinkyaf_GJ8'

;SESSION_ID的提交变量,解决flash上传跨域
session.id = ''
session.var_session_id = ''
;SESSION 前缀
session.prefix = 'thinkyaf_'
; 驱动方式 支持redis memcache memcached
session.type = ''
;使用redis时候请配置redis 主机端口 密码
;session.host         = '127.0.0.1'
;session.port         = 6379
;session.password     => ''

;redis
redis.servers.host = '127.0.0.1'
redis.servers.port = '6379'
redis.servers.password = ''
redis.servers.timeout = 60
redis.servers.persistent = false
redis.servers.prefix =


;Cookie 设置
cookie.prefix = ''
cookie.expire = 0
cookie.path = '/'
cookie.domain = ''
cookie.secure = ''
cookie.httponly = ''
;是否使用 setcookie
cookie.setcookie = true

;微信小程序
weapp.appid = '';
weapp.ak = '';

;微信公众号
wechat.appid = '';
wechat.ak = '';

;支付宝配置
alipay.debug = false
alipay.app_id = ''
alipay.private_key = ''
alipay.public_key = ''
alipay.cache_path =  APP_PATH "/runtime/cache/alipay"

; 线上配置
[product : common]

; 开发配置
[develop : common]